if (isset($_POST['login'])) {
	$customer_email = $_POST['c_email'];
	$customer_pass = $_POST['c_password'];
	$select_customers = "select * from customers where customer_email='$customer_email' AND customer_pass='$customer_pass'";
	$run_cust=mysqli_query($con, $select_customers);
	$get_ip=getUserIp();
	$check_customer=mysqli_num_rows($run_cust);
	$select_cart="select * from cart where ip_add='$get_ip'";	
	$run_cart=mysqli_query($con, $select_cart);
	$check_cart=mysqli_num_rows($run_cart);	
	if ($check_customer==0) {		
		echo "<script>alert('Password/Email Wrong')</script>";
		exit();				
	}	
	else {
		if ($check_customer==1 AND $check_cart==0) {
			$_SESSION['customer_email']=$customer_email;
			echo "<script>alert('You are logged In')</script>";	
			echo "<script>window.open('customer/my_account.php','_self')</script>";	
		}				
		else{
			$_SESSION['customer_email']=$customer_email;
			echo "<script>alert('You are logged In')</script>";								
			echo "<script>window.open('checkout.php','_self')</script>";	
		}						
	}				
}	
